CLIENT_ID=111
CLIENT_SECRET=222
SESSION_SECRET=123
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = databaseName
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = ["error"]
TYPEORM_ENTITIES = src/entities/*.ts
NODE_ENV = development
#NODE_ENV = production
#TYPEORM_ENTITIES = entities/*.js
#TYPEORM_DROP_SCHEMA = true