# Google oAuth credentials
CLIENT_ID = 684272968193-dsvueor6d3mr20eo3hrndqmbl7qmt2j6.apps.googleusercontent.com
CLIENT_SECRET = PpTvOfNJ9CreB7QOyq3KoBbl
# google api key
API_KEY = AIzaSyDKwqly5X32OQ_EFw1QifrvtSmUgV89SDs
SESSION_SECRET=123999asdaiosdjoaisyciczaspdoiapsid
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = rates
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = ["error"]
TYPEORM_ENTITIES = src/entities/*.ts
NODE_ENV = development
#NODE_ENV = production
#TYPEORM_ENTITIES = entities/*.js
#TYPEORM_DROP_SCHEMA = true